—118—

ventitare ad=¹) in Ag. 43, 3 ventitavere ad domum (Agricolae);
A. XII, 3, 2 ad eum; XV, 53, 3 ad ludicra circi ,· XVI, 14, 7
ad eum. pervenire ad: in D. 14, 20 ad quorum aures pervene-
νίκη 20, 23 ad aures iudicantium5 Ag. 29, 7 ad montem Grau-
μίμνε,- Η. Ι, 66, 20 acl Alpes3 IV, 33, 11 ad leyioues,· A. I, 67,
5 * ad Rhenum5 — D. 9, 22 acl nullam certam el solidam per-
venit fruyem3 A. ΙΙΙ, 25, 8 ad haue multitudinem — leyum per-
ventum sit. —

2. Eodem modo «ad» coniungitur cum verbis mittendi, du-
cendi, ferendi. Primum igitur dicamus:

a. de mittendi verbis: mittere ad. Hoc verbum omnibus
scriptoribus usitatissimum Tacitus, cum praepositio «ad» accedat,
in duabus maxime vocibus habet, quarum prior est: mittero ad
aliquem epistulas, literas, codicillos. Itaque mittere opisizulas
ad: ¹in D. 18, 223²) H. III, 9, 14; IV, 4, 1; 75, 2 misere acl
Cerialem epistulas; A. ΙΙ, 78, 2 missisque ad Tiberium epistulis
In posterioribus scriptis Tacitum adamasse, ut pro vocabulo, quod
est epistulas, vocem «literas» poneret, ex his exemplis elucet: in
H. ΙΠ, 41, 1 Missis acl Vitellium litei-ix IV, 13, 10 missis —— acl
eum literis,· A. I, 7, 17; ΠΙ, 32, 1 missis acl senatum literae,-
idemque in l. VI, 35, 7 et XIV, 59, 16; ΙΙΙ, 56, 2; IV, 29‚*11
missis ad Gaesarem literis ,· idemque in e. 69, 12 et in l. VI,
36, 12; — XIV, 10, 53 A. I, 48, 3 praemittit litera-s· ad Cae-
cinam — codicillos: in A. I, 6, 16; - commentarios: in A. VI,
53, 12; - orationem: in A. XVI, 7, 7 missa ad senatum (παίωνα -
preces, in A. XI, 10, 21 mittere ad principem Romanum occultas
preces; XV, 11, 11 missis iterum ad Corbulonem precibus. — Deinde
autem saepissime hoc verbo usus est in formula: legatos ad
aliquem mittere, aut ita posuit, ut sensus sit, aliquem pro legato
vel eum mandato ad aliquem misti: in Ag. 40, 7, H. Ι, 19, 9;
31, 4; 56, 15; 74, 73 ΙΙ, 82, 13; 98, 6; ΠΙ, 7, 6; 70, 2; IV,
6, 12; 15, 2; 21, 43 32, 53 51, 73 60, 7; 65, 17; A. I, 22,6†;
29, 7; II, 46, 203 III, 73, 3; IV, 37, 1; XII, 15, 103 19, 43
XIII, 48, 23 XIV, 25, 6; XV, 5, 23 5, 15; 7, 1; 14, 14; 60,
10*; 61, 1; — nuntios: in H. I, 67, 143 ΙΙΙ, 69, 24. - Praeterea

 

¹) ventitare in= H. ΙΙ, 91, 11 senatum.
²) Iis Iocis, in quibus verba nou exscripsimus, praepositio substan-
tivis, quae sunt epistulae cett„ praemissa non est.

