b. ad praepositionem gerundium verbi pertinet . . . 52 -— 53.

α, cum praepositio ex verbis ........ 52 -— 53.
β, ex adieetivis partieipiisque ........ 53.
y, ex substantivis pendeat ......... 53.
c. ad praepositionem pertinet gerundivum ..... 53-58,
α, cum praepositio ex verbis ........ 54 - 57.
1. eundi ............... 54.
2. mittendi, ducendi, ferendi ....... 54— 55. ·
3. eligendi et deligendi ......... 55 - 56.
4. dandi ............... 56.
5. variae significationis ......... 56 - 57.
β, ex adiectivis partieipiisque ........ 57.
7, ex substantivis pendeat ......... 57 - 58.
ΙΙ. de perveniendo usque ad finem usurpatur . . ’. . . . . 58 - 70.
a. ,‚ad“ de perveniendo ad certum finem ...... 58 - 61.
1. cum ex verbis properandi, erumpendi, all. pendeat . 58 - 60.
2. cum praepositio transitum in novum statum indicet 60.
3. cum praepositio gradum significet ....... 60- 61.
b. „ad“ rem ad aliam pertinere indicat ....... 61 -64.
1. de addendo acl rem dicitur ......... 61 - 62.
2. rem eum alia in communitate esse ...... 62.
3. rem ad aliam referri signifieat ........ 62 - 63.
4. „ad“ pro „in Bezug auf‘ .......... 63 —- 64.
e. ‚‚ad“ pro praep. „seoundum“ ponitur ....... 64-66.
d. de causali vi praepositionis .......... 67 - 68.
e. praepositio pendet ex verbis ferendi all ....... 69-70.
f. de formulis praepositione „ad“ compositis ..... 70.

De collocatione praepositionis supplementum ...... 70 -— 72.

