,66-

Ipsa praepositione seeundum non crebro usus est. Loci
sunt in G. 10, 7 secundum impressam ante notam interpretatur,-
26, 4 sec. difflmtionem,· H. ῙΠ, 70, 21 * sec. eventum proelii5 IV,
8, 2 sec. vetera exempla; 45, 2 habita in senatu coynitio sec. vete-
rem morem‚· A. IV, 20, 7 sec. necessitudinem leyis,· VI, 22, 17
sec. iussa ἱεροῖς. In locis H. ΙΙΙ, 7, 1 post principia belli sec. Fla-
vianos data et A. IV, 43, 14 ita secundum Messenios datum, si-
gnificatio praepositionis paulo amplificata. est, ut sit: zu Gunsten.
(Cf. Greef. p. 8.) —-

Si praepositio pro vim habet, quam versione ‹entsprechend, ge·
mass» reddimus, semper ita intellegendus est loeus, ubi legitur,
⁸ rem ita evenisse quam deceret aut aliter evenisse quam expectan-
dum essen exempla, ubi inveniantur, cum exscribere hic non possim,
breviter adicere liceat: D. 7, 4, 30, 30, Ag. 45, 16, G. 12, 7, 21,
7, 26, 2, 45, 12, Η. Π, 94, 14;111, 20, 6, 52, 16, IV, 33, 16, 70,
2, 80, 6;84, 15, V, 15, 9, 53, 15; A. ΠΙ, 1,13; 2, 6, IV, 40, 30†;
72, 3; VI, 51, 11; XII, 21, 2, 24, 103 49, 12, XIII, 28, 8, 41, 23;
XIV, 21, 3, 23, 73 49, 10, 51, 15; XV, 43, 7; XVI, 30, 3. —-

Ex eodem modo usurpatur, cum quem ad modum ex re ali-
quid procedat dici possit pro verbis: secundum naturam rei. Loci
suntin D.23,9;Ag.8,‘8; 19, 7; 40,11;43, 8;G. 3, 17; 1‘2, 2;
H. I, 14, 12; 21, 14; 27, 16, 77, 4, 9, 79, 4, 82, 14, 90, 14;
ΙΙ, 9, 9, 25, 8, 55, 1, 85, 18, ΙΙΙ, 53, 10, ΠΤ, 14, 2; 50,17;65,18;
66, 8, 76, 10†; A. I, 24, 4, 35, 7, 58, 4 †; II, 33, 14 †; 35, 7, 63,
4, 80, 2, ΠΙ, 27, 5, 55, 17, 74, 17, ΠΤ, 6, 14; 27, 8, 31, 8, 43,
11 *; 46, 6, 64, 5, VI, 22, 9, 48, 8, XI, 22, 22; 25, 13, XII, 8, 4;
48, 8;49‚ 10, 68, 11, XIII, 9, 4, 24, 5, 31, 4, 46, 19;X1V. 42, 4,
51, 13, XV, 2, 15;6, 17 *;29, 133 35, 10, 43, 17, 44, 2, 51, 8,
67, 17 †; 70, 7, 72, 3, XVI, 6, 4, 30, 4. In hac copia exemplo—
rum multa sunt digna, quae accuratius tractentur, quae tamen ut
nimis remota a nostro proposito praetermittenda nobis sunt. --
Tribus denique locis de locum praepositionis ‹ex› hoc sensu explet
in formula, quam mihi ex usu forensi Tacitus amplexatus esse
videtur: in A. Ι, 48, 11 de sententia leyati statuunt3 XII, 12, 7
quor-um de sententia petitus rex ,· XV, 21, 4 † trepidabantque
yentes de aestimatimw si-nyulorum, in oratione recta. Numquam
autem in hac formula praepositione ‹ex› usus est. ¹)

 

¹) De hac formula. Forcellinius in Lexic.: Vitiose dicitur «de senatus
sententia», nam debent dicere ut eae mea sententia, eae tua sent„ sic επ senatus

