...17-

40, 23 41, 6 -* ad Treveros et ecc-ternae fidei5111, 8, 2 ad Dru-
sum5 IV, 52, 7 ad Tiberium,· VI, 5, 7 ad paternos exereitus3 XII,
44, 17 ad patruum5 IV, 74, 15 quod ‘quisque ad neyotium peryat.
Notanda mihi esse videtur collocatio verbi, quippe quod semper
praepositionem praecedat praeter locum in A. ΠΙ, 8, 2 ubi, si
peryit anteponeretur, duo verba molliret, peryit, sese exciperent,
et in l. IV, 74, 15 qui locus non in narratione sed in dicto ipsius
scriptoris est. advehi ad: in A. I, 51, 16 Caesar advectus ad
vicensimams. pervehi adv) in H. Π, 4, 8ιαᾶ patrem5 'V, 16,
17 pervectus ad Germanicum exercitus manus tendebat.

venire ad22) in D. 2, 5 venerunt ad eum,· 6, 9 ad iuvene-m
et, pauperem; 35, 23 ad veros iudices‚· 8, 6 ad has —- opes -—
venisse, simillimum nostro: zu etwas kommen; 33, 25 ad eas
exercitatione33 tum autem de usu huius verbi dicendum , qui non
nisi in Dialogo reperiatur et qui respondeat illi, quo tran-sire ad
in eodem libello usurpari vidimus. Legimus enim in c. 18, 29 ad
singulos veniam, et iu c. 21, 1 Aa Ciceronem venio. Quod, si
brevitatem Dialogi respicimus, tam saepe Tacitus pronuntiat, se
ad novum pergere velle et nondum facilem transitum fere igno-
rantibus eis, qui legunt, reperire potest, vel inprimis mihi adules-
centis esse videtur, qui in scribendo nondum multum versatus sit.
—- In Gr. 31, 14 prout ad quemque venere‚· H. H, 41, 1 ad Cae-
cinam5 III, 79, 1 ad Saxa rubra, in quo nomine oppidi de prima
significatione cogitatur, quare praepositio omittenda non erat, ef.
Greefium p. 213 H. III, 80, 15 ad Antonium5 IV, 4, 15 ad Hel-
vidium; A. I, 26, 10 * ad se,· 50, 13 ad vicos Marsorum XII,
35, 8 ad ayyerem; 49, 7 ad Radamistum5 XIV, 8, 10 ad fores
cubic-uli,- Ag. 18, 25 ad bellu-m5 H. ΙΙ, 68, 16 ad proelium3 Ag.
28, 10 ad extremum inopiam H. V, 25, ·16 * ad extrema. —

 

ι) pervehi im H. H, 9, 11 Asiam.

¹) venire int D. 10, 7; H. I, 85, 93 A. Π, 2, 2; VI, 37, 1; XII, 37,
2 † et XV, 24, 9: νήσω,- - Η. ΠΙ, 55, 16; IV, 59, 7; A. VI, 43, 133 XV,
28, 14: σπίνω-ΑΒ. 40, 14 Palatium3 G. 14, 1 aciem A. VI, 34„2 Λαρην-
tum„- XI, 16, 20 regnum‚· 21, 6 † pmvineiam3 XIII, 38, 6 * faeiem paci-3,-
XIV, 24, -5 locos eultos5 XVI, 26, 20 * senatum5 — D. 37, 63 H. IV, 71, 253
76, 17 † et A. IV, 11, 17: in manus (alicuius), iu A. ΙΙ, 80, 16 eadem for-
mula pro voce: pugnam conserere3 A. Ι, 57, 18; ΙΙ, 10, 2 *3 XIII, 39, 26⁹:
in deditionem5 — A. Ι, 72, 8 iudicium ,· D. 41, 4 dientelam.

” 2

