ναε-
Prooemium .................... 1 - 3.
, Α. ,,Δᾱ“ sensu locali positum ............ 4 - 32.
a. de directione -ad rem versus dieitur ......... 4 - 8.
b. de perveniendo ad rem dieitur . .......... 8 —- 29.
I. ex verbis praepositio pendet, quae sunt ..... 9 >- 24.
1. eundi . . . . .............. 9 --— 18.
2. mittendi, ducendi, ferrendi ......... 18 - 23.
3. vocandi, ciendi, invitandi ......... 23-24.

II. ex adieetivis substantivisque praepositio pendet . . 24 - 25.
III. ‚‚atl“ pro praepp. ‚‚contra“ vel „adversus“ positum esse

videtur . . ,α ......... 25-27.
IV. ‚‚ad“ pro praep. „usque ad“ positum esse videtur . . 27 — 28.

V. ‚‚ad“ de remanendo in vicinitate alicuius rei dicitur . 28 - 29.
c. ‚,ad“ pro praepositione „apud“ substituitur ...... 29 - 31.
d. ,‚ad“ omittitur ................ 31 — 32.
Β. ,,Αᾱ“ sensu temporali positum ........... 33 - 37.
α. de directione ad tempus versus dicitur ........ 33 - 34.
b. de perveniendo ad tempus dicitur .......... 34 -37,
0. „Affl‘ sensu translaticio positum .......... 37 - 70.
I. de directione ad rem versus dicitur ......... 37 - 58.
1. ,‚ad“ de accedendo ad numerum ......... 37.
2. ,‚ad“ pendet ex adiectivo ‚,intentus“ ....... 38.
3. ‚‚ad“ significat inclinationem ........ ’ . . 38 -· 40.
a. cum ex verbis .............. 38.
b. oum ex adiectivis pendeat .......... 38 — 40.
4. ‚,ad“ de permovendo ad aliquid dicitur ...... 40 -44,
5. de loco A. XV1, 23, 9 ............ 44.
6. „ad“ finali sensu usurpatur .......... 44 - 58.

a. ad praepositionem simplex substantivum aceedit,
cum praep. pendeat ....... 45 - 52.
α, ex verbis .............. 45 -— 51.
β ex adieetivis participiisque ........ 51.
y. ex substantivis ............ 51 -52,

