-20-

23; — cf. Ag. 12, 12; Η. Ι, 48, 93 ΠΙ, 38, 33 IV, 83, 5; A.
XI, 21, 43 XII, 13, 10; XIII, 38, 173 XIV, 59, 83 XV, 50, 22'.
- Itaque legitur in H. I, 63, 9 ut — civitates eum magistrati-
bus et precibus occurrerent ,- II, 88, 19 cum terrore et armatorum
catervis volitabant,· conferri etiam possunt duo loci in H. IV, 31,
5 quis nec amor nec odium in partes, et in A. I, 55, 6 insiynem
utrumque perfidia in nos aut fide, qui usus ex natura atque indole
praepositionis «in» evenit, quae neque hostilem nec benevolum
adfectum animi sed eam tantum relationem comprehendat, quae
inter duas res vel personas existit. Haeo fere sunt rarioris huius
usus exempla, quac in scriptis Taciteis inveniuntur. — remittere
8119) in A. III, 10, 14 causam ad senatum3 XII, 21, 4 † non
sum remissus ad te. deprimere ad: in A. XII, 57, 2 depressi ad
lacus ima vel media. deicere adst) in A. II, 60, 5 diversum ad
mare terramque Libyam deiectus est. propellere ad: in H. III, 85,
5 ad Gemonias — propulere. agere ad:³) in A. II, 13, 8 acto ad
vallum equo3 XIV, 42, 5 ad supplici-um. -

b. Deinde autem ad haec ducendi verba praepositio additur:
(lucere ad24) in H. ΙΙΙ, 74, ead Vitellium5 IV, 25, 23 ad suppli-
cium5 A. VI, 43, 3 ripam ad Euphratis, ubi propter collocationem
introspicienda Nipperdei adnotatio (v. in Supplemento); XIV, 7, 18
ad iussa,· 45, 7 ad poenam. deducere adt-⁵) in D. 34, 4 deducebatur

 

ι) remittere im H. II, 66, 6 Britanniam5 69, 5 Germanicum· IV, 17, 6
et 71, 6 civitates; 39, 24 Suriam5 A. II, 23, 2 hibernacula.

⁹) deicere in terrmz nam in hac sola formula. praepositio ‹in›
additur, v. H. I, 82, 12 voltus ; III, 31, 16 et A. Ι, 34, 4 deiectis in terram
oculis.

3) agere in: Ag. 2, 83 A. IV, 63, 83 XII, 52, 23 XIII, 22, 4; XVI, 20,
4 et 33, 4: exili-unu Ag. 39, 9 silentium5 41, 19 yloriam; G. 6, 11 rectu-m,-
H. Ι, 11, 10 favorem aut odium, 62, 14 et A. XIV, 32, 22 bellunm H. I. 83,
13 † discordiam, id. in l. II, 38, 15; ΙΙΙ, 33, 8 ηιαιααηι perniciem5 53, 6 *
arum,- IV, 22, 11 et V, 21, 6 amnem.

⁴) ducere ine Ag. 38, 13 fines Borestorum ,- 45, 6 et A. ΠΙ, 51, 2 car·
eerem; XIII, 28, 4 vincla3 H. IV, 26, 15 payos,· 39, 25 Germanias,- 79, 16
Ναννὼ-9,· A. III, 9, 3 urbem,· IV, 25, 5 parterm XV, 51, 18 * partes; XII, 32,
2 ayros; XV, 26, 5 Armeniam.

⁵) deducere ine D. 35, 1 et A. XIV, 14, 15 scaenam scholasticorum 35,
6 schola33 H. Ι, 89, 12 et II, 43, 4 aciem,· III, 86, 18 paternos penates‚· A.
Il, 3, 10 et XII, 50, 4 resmmm ΙΙ, 16, 1 eampum,· XII, 5, 4 et XIV, 63, 10
dommi,- XII, 27, 2 oppidum Ubiorum3 32, 12 ayros: XV, 2, 4† possessionem
Armeniae.

